{
  "name": "vgrish/ecommerce-product-categories",
  "type": "library",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "ecommerce product categories",
    "ecommerce"
  ],
  "authors": [
    {
      "name": "Vgrish",
      "email": "vgrish@gmail.com"
    }
  ],
  "prefer-stable": true
}
